PORT=3001
CORS_ORIGIN=http://localhost:5173,http://127.0.0.1:5173,http://3.37.232.202

DB_HOST=atto.cn602qo04clr.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=atto12345
DB_NAME=atto
